# worker2.0

./: Dockerfile  README.md  master.sql  pom.xml  user.sql  worker2.sql
src/main/java/com/li/worker2/: Application.java
src/main/java/com/li/worker2/controller/: MasterController.java  ServiceController.java  UserController.java
src/main/java/com/li/worker2/entity/: Master.java  OwnRandom.java  Record.java  Time.java  User.java
src/main/java/com/li/worker2/mapper/: MasterMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/li/worker2/service/: MasterService.java  RecordService.java  SService.java  UserService.java
src/main/java/com/li/worker2/service/impl/: MasterServiceImpl.java  RecordServiceImpl.java  SServiceImpl.java  Sc.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MasterMapper.xml  RecordMapper.xml  UserMapper.xml
